# xcode

./: README.md  build.gradle  settings.gradle
src/main/java/com/dataz/xcode/: XcodeApplication.java
src/main/java/com/dataz/xcode/commands/: XcodeCommand.java
src/main/java/com/dataz/xcode/config/: AppBeanConfig.java
src/main/java/com/dataz/xcode/contants/: ClsFileContants.java  DataSourceEnum.java  FtlContants.java  PackageEnum.java  SQLContants.java  SqlConstant.java
src/main/java/com/dataz/xcode/data/: CFieldRowMapper.java  IMetaData.java  MetaDataFactory.java  MysqlMetaData.java  OracleMetaData.java  PostgreSqlMetaData.java
src/main/java/com/dataz/xcode/entity/: CmEntity.java  CmField.java  CmProperty.java
src/main/java/com/dataz/xcode/facade/: Xcode.java
src/main/java/com/dataz/xcode/gencodes/: GenBizImplTask.java  GenBizTask.java  GenControllerTask.java  GenEntityTask.java  GenQEntityTask.java  GenRepositoryTask.java  GenReqTask.java  GenTask.java  GenTaskListener.java  GenVoTask.java  Generator.java  TemplateData.java
src/main/java/com/dataz/xcode/utils/: ConvertUtil.java
src/main/resources/: application-mysql.yml  application-oracle.yml  application-postgresql.yml  application.properties  application.yml  log4j2.xml  readme.txt  开发日志-填坑版
src/main/resources/templates/: bizCls.ftl  bizImplCls.ftl  controllerCls.ftl  entityCls.ftl  queryEntityCls.ftl  repositoryCls.ftl  reqCls.ftl  voCls.ftl
