buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.dataz'
version = '5.3'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url = 'http://192.168.0.152:8081/repository/maven-public/' }
}

bootRun {
    standardInput = System.in
}

dependencies {
    // guava tools
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'

    // JDBC Driver
    runtimeOnly 'com.oracle.jdbc:ojdbc6:11.2.0.4'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // Hikari Connection Pool
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'
    compile('org.springframework.boot:spring-boot-starter-log4j2')

    implementation ('org.springframework.boot:spring-boot-starter-jdbc'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation ('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
