# active db config
spring.profiles.active=postgresql

# prefix of package
base.package.name=com.xzkingdee.dir

# the table which need to generate code
# multiple tables use comma to separate
xcode.tables = sys_user

