# active db config
spring.profiles.active=mysql

# prefix of package
base.package.name=com.xzkingdee.wcm

# the table which need to generate code
# multiple tables use comma to separate
xcode.tables = sys_user

